*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root{
  --radius: 7px;
  --transition-time: 170ms ease-in;
}

body{
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
  background: rgb(0, 0, 0);
  overflow: hidden auto;
}

::-webkit-scrollbar{
  width: 15px;
}
::-webkit-scrollbar-track{
  background: rgba(255, 255, 255, 0);
}
::-webkit-scrollbar-thumb{
  background: rgba(255, 255, 255, 0.767);
  border-radius: 2px;
}

main{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1rem;
  
  width: 80%;
  height: 80%;
  padding: 0 0 50px 0;
  min-width: max-content;
}

a{
  height: 100%;
  min-height: 300px;
  min-width: 350px;
  box-shadow: 0px 0px 6px white;
  border-radius: var(--radius);
  transition: all var(--transition-time);
}

.image-container{
  height: 100%;
  width: 100%;
}

.image-container img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: var(--radius);
  transition: filter var(--transition-time);
  cursor: pointer;
}

a:hover{
  scale: 0.97;
}
